{
	id: "5279f235-bbb2-46b9-ba3c-4dcb007082fd"
	type: "party"
	owner: "37b5e792-1a6d-4815-a456-19220af7c25a"
	ranks: {
		37b5e792-1a6d-4815-a456-19220af7c25a: "owner"
		57f1040c-eb07-4ef3-b8e0-f46a2658d065: "member"
	}
	properties: {
		"ftbteams:display_name": "Lightweight"
		"ftbteams:description": ""
		"ftbteams:color": "#8759FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1697733756207L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"TomSpaciest\"}]}" }
		{ from: "37b5e792-1a6d-4815-a456-19220af7c25a", date: 1697733781513L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"anton3619\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1697733790059L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"anton3619\"}]}" }
		{ from: "37b5e792-1a6d-4815-a456-19220af7c25a", date: 1698150510328L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"YippeyKiA\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1698150517155L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"YippeyKiA\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1698162154664L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.left_party\",\"with\":[{\"color\":\"yellow\",\"text\":\"YippeyKiA\"}]}" }
	]
	extra: { }
}
