{
	id: "e6837c3a-4b5c-41eb-9dab-b22f8e32df30"
	type: "party"
	owner: "556f7b37-0e52-4010-83e3-f5041d4d28c9"
	ranks: {
		37b5e792-1a6d-4815-a456-19220af7c25a: "ally"
		556f7b37-0e52-4010-83e3-f5041d4d28c9: "owner"
	}
	properties: {
		"ftbteams:display_name": "party time"
		"ftbteams:description": ""
		"ftbteams:color": "#FF5969"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1699463451001L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"YippeyKiA\"}]}" }
		{ from: "556f7b37-0e52-4010-83e3-f5041d4d28c9", date: 1699463490933L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"TomSpaciest\"}]}" }
	]
	extra: { }
}
