{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1697733133729L
	chunks: {
		"minecraft:overworld": [
			{ x: -89, z: 14, time: 1697724552846L }
			{ x: -91, z: 11, time: 1697635426534L }
			{ x: -90, z: 13, time: 1697635428173L }
			{ x: -92, z: 11, time: 1697635425032L }
			{ x: -90, z: 12, time: 1697635427816L }
			{ x: -92, z: 12, time: 1697635418770L }
			{ x: -92, z: 13, time: 1697635420009L }
			{ x: -91, z: 13, time: 1697635419658L }
			{ x: -89, z: 12, time: 1697724552356L }
			{ x: -89, z: 13, time: 1697724551539L }
			{ x: -94, z: 14, time: 1697724548423L }
			{ x: -90, z: 10, time: 1697724550730L }
			{ x: -93, z: 13, time: 1697635423685L }
			{ x: -91, z: 15, time: 1697724547191L }
			{ x: -93, z: 14, time: 1697635430141L }
			{ x: -90, z: 14, time: 1697635428627L }
			{ x: -94, z: 12, time: 1697724549023L }
			{ x: -94, z: 13, time: 1697724548697L }
			{ x: -90, z: 15, time: 1697724546801L }
			{ x: -91, z: 14, time: 1697635429242L }
			{ x: -93, z: 11, time: 1697635424609L }
			{ x: -94, z: 11, time: 1697724549297L }
			{ x: -91, z: 10, time: 1697724550449L }
			{ x: -93, z: 12, time: 1697635424149L }
			{ x: -89, z: 15, time: 1697724546420L }
			{ x: -89, z: 10, time: 1697724551011L }
			{ x: -92, z: 10, time: 1697724550126L }
			{ x: -91, z: 12, time: 1697635419314L }
			{ x: -93, z: 10, time: 1697724549851L }
			{ x: -92, z: 14, time: 1697635429655L }
			{ x: -93, z: 15, time: 1697724547808L }
			{ x: -89, z: 11, time: 1697724551274L }
			{ x: -90, z: 11, time: 1697635427286L }
			{ x: -92, z: 15, time: 1697724547483L }
			{ x: -94, z: 10, time: 1697724549569L }
			{ x: -94, z: 15, time: 1697724548142L }
		]
	}
	member_data: {
		37b5e792-1a6d-4815-a456-19220af7c25a: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
