{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1699658151556L
	chunks: {
		"minecraft:overworld": [
			{ x: -94, z: 51, time: 1699383601939L }
			{ x: -94, z: 49, time: 1699383615311L }
			{ x: -95, z: 50, time: 1699383601947L }
			{ x: -93, z: 50, time: 1699383615311L }
			{ x: -93, z: 47, time: 1699383615311L }
			{ x: -92, z: 49, time: 1699383615311L }
			{ x: -84, z: 55, time: 1699466761768L }
			{ x: -96, z: 50, time: 1699640006667L }
			{ x: -92, z: 51, time: 1699383601947L }
			{ x: -97, z: 49, time: 1699640006667L }
			{ x: -85, z: 56, time: 1699466761768L }
			{ x: -82, z: 57, time: 1699466761768L }
			{ x: -82, z: 56, time: 1699466761768L }
			{ x: -83, z: 58, time: 1699466761768L }
			{ x: -84, z: 57, time: 1699466761768L }
			{ x: -85, z: 58, time: 1699466761768L }
			{ x: -95, z: 52, time: 1699383601947L }
			{ x: -84, z: 59, time: 1699654254666L, force_loaded: 1699654255463L }
			{ x: -93, z: 52, time: 1699383601946L }
			{ x: -84, z: 56, time: 1699466761767L }
			{ x: -85, z: 55, time: 1699466761768L }
			{ x: -91, z: 50, time: 1699383615312L }
			{ x: -94, z: 48, time: 1699383601946L }
			{ x: -92, z: 48, time: 1699383615311L }
			{ x: -92, z: 47, time: 1699383615311L }
			{ x: -94, z: 47, time: 1699383601947L }
			{ x: -93, z: 51, time: 1699383601947L }
			{ x: -95, z: 49, time: 1699383601947L }
			{ x: -94, z: 50, time: 1699383615311L }
			{ x: -91, z: 48, time: 1699383615311L }
			{ x: -91, z: 51, time: 1699383615311L }
			{ x: -93, z: 49, time: 1699383615311L }
			{ x: -95, z: 51, time: 1699383601947L }
			{ x: -92, z: 50, time: 1699383615311L }
			{ x: -96, z: 49, time: 1699640006667L, force_loaded: 1699642598716L }
			{ x: -97, z: 50, time: 1699640006667L }
			{ x: -96, z: 51, time: 1699383601947L }
			{ x: -85, z: 57, time: 1699466761768L }
			{ x: -84, z: 58, time: 1699466761768L }
			{ x: -82, z: 58, time: 1699466761768L }
			{ x: -94, z: 52, time: 1699383601947L }
			{ x: -82, z: 55, time: 1699466761768L }
			{ x: -83, z: 57, time: 1699466761768L }
			{ x: -83, z: 56, time: 1699466761768L }
			{ x: -91, z: 49, time: 1699383615312L }
			{ x: -96, z: 48, time: 1699383601947L }
			{ x: -92, z: 52, time: 1699383601946L }
			{ x: -95, z: 47, time: 1699383601947L }
			{ x: -93, z: 48, time: 1699383615311L }
			{ x: -95, z: 48, time: 1699383601946L }
		]
		"minecraft:the_nether": [
			{ x: -10, z: 7, time: 1698357688266L }
			{ x: -10, z: 6, time: 1698357688437L }
			{ x: -11, z: 6, time: 1698357687872L }
			{ x: -11, z: 7, time: 1698357688100L }
		]
	}
	member_data: {
		c2e4be55-30cb-4b16-9c56-e5fd116c96eb: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		5661727f-7950-47d7-ba97-7d45b931fdba: {
			original_claims: {
				"minecraft:overworld": [
					{ x: -99, z: 97 }
					{ x: -101, z: 97 }
					{ x: -100, z: 97 }
					{ x: -100, z: 96 }
					{ x: -99, z: 96 }
					{ x: -101, z: 96 }
				]
			}
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
