{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1699455369601L
	chunks: {
		"minecraft:overworld": [
			{ x: -92, z: 12, time: 1697635418770L, force_loaded: 1697807460970L }
			{ x: -91, z: 13, time: 1697635419658L, force_loaded: 1697807479196L }
			{ x: -94, z: 14, time: 1697807472956L }
			{ x: -95, z: 13, time: 1697843381292L }
			{ x: -93, z: 13, time: 1697635423685L, force_loaded: 1697807463296L }
			{ x: -91, z: 15, time: 1697724547191L }
			{ x: -94, z: 12, time: 1697807471225L }
			{ x: -93, z: 11, time: 1698163420147L }
			{ x: -95, z: 11, time: 1697843380296L }
			{ x: -89, z: 15, time: 1697724546420L }
			{ x: -91, z: 11, time: 1698163419636L }
			{ x: -90, z: 12, time: 1698163396722L }
			{ x: -89, z: 13, time: 1697724551539L }
			{ x: -90, z: 14, time: 1698163395768L }
			{ x: -95, z: 10, time: 1697843379990L }
			{ x: -91, z: 10, time: 1697724550449L }
			{ x: -89, z: 10, time: 1697724551011L }
			{ x: -95, z: 15, time: 1697843381944L }
			{ x: -93, z: 10, time: 1697724549851L }
			{ x: -92, z: 14, time: 1697635429655L, force_loaded: 1697807475277L }
			{ x: -93, z: 15, time: 1697724547808L }
			{ x: -89, z: 11, time: 1697724551274L }
			{ x: -92, z: 13, time: 1697635420009L, force_loaded: 1697807463019L }
			{ x: -95, z: 12, time: 1697843380848L }
			{ x: -93, z: 14, time: 1697635430141L, force_loaded: 1697807475907L }
			{ x: -90, z: 15, time: 1697724546801L }
			{ x: -94, z: 11, time: 1697807470757L }
			{ x: -89, z: 14, time: 1697724552846L }
			{ x: -90, z: 13, time: 1698163396240L }
			{ x: -92, z: 11, time: 1698163419377L }
			{ x: -89, z: 12, time: 1697724552356L }
			{ x: -90, z: 10, time: 1697724550730L }
			{ x: -94, z: 13, time: 1697807472090L }
			{ x: -91, z: 14, time: 1698163401389L, force_loaded: 1698163403149L }
			{ x: -95, z: 14, time: 1697843381642L }
			{ x: -93, z: 12, time: 1697635424149L, force_loaded: 1697807461327L }
			{ x: -92, z: 10, time: 1697724550126L }
			{ x: -91, z: 12, time: 1697635419314L, force_loaded: 1697807478816L }
			{ x: -90, z: 11, time: 1698163397170L }
			{ x: -92, z: 15, time: 1697724547483L }
			{ x: -94, z: 10, time: 1697807470206L }
			{ x: -94, z: 15, time: 1697724548142L }
		]
		"allthemodium:mining": [{ x: -92, z: 11, time: 1698602017124L, force_loaded: 1698602018255L }]
	}
	member_data: {
		37b5e792-1a6d-4815-a456-19220af7c25a: {
			original_claims: {
				"minecraft:overworld": [
					{ x: -94, z: 13 }
					{ x: -91, z: 12 }
					{ x: -89, z: 13 }
					{ x: -93, z: 10 }
					{ x: -94, z: 14 }
					{ x: -90, z: 15 }
					{ x: -89, z: 14 }
					{ x: -91, z: 11 }
					{ x: -92, z: 14 }
					{ x: -91, z: 14 }
					{ x: -90, z: 10 }
					{ x: -93, z: 15 }
					{ x: -93, z: 11 }
					{ x: -90, z: 13 }
					{ x: -94, z: 11 }
					{ x: -89, z: 11 }
					{ x: -90, z: 11 }
					{ x: -93, z: 13 }
					{ x: -92, z: 11 }
					{ x: -92, z: 15 }
					{ x: -94, z: 10 }
					{ x: -90, z: 12 }
					{ x: -92, z: 12 }
					{ x: -91, z: 15 }
					{ x: -93, z: 14 }
					{ x: -92, z: 13 }
					{ x: -90, z: 14 }
					{ x: -91, z: 10 }
					{ x: -91, z: 13 }
					{ x: -89, z: 12 }
					{ x: -94, z: 12 }
					{ x: -93, z: 12 }
					{ x: -89, z: 15 }
					{ x: -94, z: 15 }
					{ x: -89, z: 10 }
					{ x: -92, z: 10 }
				]
			}
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		57f1040c-eb07-4ef3-b8e0-f46a2658d065: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
